{
  "name": "bulk_verify_biometic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Bayquni",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhmadbayquni/bulk-facematch.git"
  },
  "bugs": {
    "url": "https://github.com/akhmadbayquni/bulk-facematch/issues"
  },
  "homepage": "https://github.com/akhmadbayquni/bulk-facematch.git#readme",
  "description": ""
}
